# AdventOfCode2021

./: .gitignore  AdventOfCode2021.sln  README.md
1-Sonar-Sweep/: 1-Sonar-Sweep.csproj  DepthMeasurer.cs  Program.cs  README.md
1-Sonar-Sweep.Test/: 1-Sonar-Sweep.Test.csproj  DepthMeasurerTest.cs  report.txt
10-Syntax-Scoring/: 10-Syntax-Scoring.csproj  Program.cs  README.md  SyntaxChecker.cs
10-Syntax-Scoring.Test/: 10-Syntax-Scoring.Test.csproj  SyntaxCheckerTest.cs  fullTest.txt
11-Dumbo-Octopus/: 11-Dumbo-Octopus.csproj  Cavern.cs  Octopus.cs  Program.cs  README.md
11-Dumbo-Octopus.Test/: 11-Dumbo-Octopus.Test.csproj  CavernTest.cs  OctopusTest.cs  fullTest.txt
12-Passage-Pathing/: 12-Passage-Pathing.csproj  CaveRoute.cs  CaveSystem.cs  Program.cs  README.md
12-Passage-Pathing.Test/: 12-Passage-Pathing.Test.csproj  CaveRouteTest.cs  CaveSystemTest.cs  fullTest.txt
13-Transparent-Origami/: 13-Transparent-Origami.csproj  Paper.cs  Program.cs  README.md
13-Transparent-Origami.Test/: 13-Transparent-Origami.Test.csproj  PaperTest.cs  UnitTest1.cs  fullTest.txt
2-Dive!/: 2-Dive!.csproj  Program.cs  README.md  Submarine.cs
2-Dive!.Test/: 2-Dive!.Test.csproj  SubmarineTest.cs  instructions.txt
3-Binary-Diagnostics/: 3-Binary-Diagnostic.csproj  DiagnosticReportDecoder.cs  Program.cs  README.md
3-Binary-Diagnostics.Test/: 3-Binary-Diagnostic.Test.csproj  DiagnosticReportDecoderTest.cs
4-Giant-Squid/: 4-Giant-Squid.csproj  Bingo.cs  Board.cs  Program.cs  README.md
4-Giant-Squid.Test/: 4-Giant-Squid.Test.csproj  BingoTest.cs  BoardTest.cs  fullGame.txt
5-Hydrothermal-Venture/: 5-Hydrothermal-Venture.csproj  Program.cs  README.md  VentsGrid.cs
5-Hydrothermal-Venture.Test/: 5-Hydrothermal-Venture.Test.csproj  VentsGridTest.cs  fullTest.txt
6-Lanternfish/: 6-Lanternfish.csproj  LanternfishGenerator.cs  Program.cs  README.md
6-Lanternfish.Test/: 6-Lanternfish.Test.csproj  LanternfishGeneratorTest.cs  fullTest.txt
7-The-Treachery-of-Whales/: 7-The-Treachery-of-Whales.csproj  FuelCalculator.cs  Program.cs  README.md
7-The-Treachery-of-Whales.Test/: 7-The-Treachery-of-Whales.Test.csproj  FuelCalculatorTest.cs  fullTest.txt
8-Seven-Segment-Search/: 8-Seven-Segment-Search.csproj  Program.cs  README.md  SegmentDecoder.cs
8-Seven-Segment-Search.Test/: 8-Seven-Segment-Search.Test.csproj  SegmentDecoderTest.cs
9-Smoke-Basin/: 9-Smoke-Basin.csproj  Heightmap.cs  Program.cs  README.md
9-Smoke-Basin.Test/: 9-Smoke-Basin.Test.csproj  HeightmapTest.cs
